.web-data-editor {
  margin-top: 3px;
  margin-bottom: 8px;
}

.web-data-inline-label {
  margin-right: 12px;
}

.web-data-button {

}

.web-data-button-bar {
  margin-top: 3px;
  display: flex;
  flex-direction: row-reverse;
}
